:root {
  --accentcol: #ecf4ff;
  --fontcol: #000000;
  --boxcol: #FFFFFF;
}

body {
  padding: 30px;
  font-family: "Poppins", sans-serif;
}

/*--------------------NAVBAR STYLES-------------------------------*/
.nav {
  display: flex;
  flex-direction: column;
  gap: 2.5em;
  list-style: none;
}
.nav .nav-link {
  text-decoration: none;
  color: var(--fontcol);
}
.nav .nav-link .box {
  padding: 4px;
  background-color: var(--boxcol);
}
.nav .nav-link .active {
  background-color: var(--fontcol);
  color: var(--boxcol);
}

/*--------------------CARD STYLES-------------------------------*/
.flex {
  display: flex;
  flex-direction: column;
  gap: 3em;
}
.flex .flex-item .card {
  width: 375px;
}
.flex .flex-item .card img {
  max-width: 375px;
}
.flex .flex-item .card .items {
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  background-color: var(--accentcol);
  padding: 25px;
}
.flex .flex-item .card .items button {
  padding: 10px;
  background-color: transparent;
}
.flex .flex-item .card .items button a {
  text-decoration: none;
  color: var(--fontcol);
}
.flex .flex-item .card .items button:hover {
  background-color: var(--fontcol);
}
.flex .flex-item .card .items button:hover a {
  color: var(--boxcol);
}

@media (min-width: 768px) {
  body {
    padding: 50px;
  }
  /*--------------------NAVBAR STYLES-------------------------------*/
  .nav {
    flex-direction: row;
    gap: 5em;
  }
  .nav-link:hover .box {
    transition: 1000ms ease;
    background-color: var(--fontcol);
    color: var(--boxcol);
  }
  /*--------------------CARD STYLES-------------------------------*/
  .flex {
    display: flex;
    flex-direction: row;
    gap: 3em;
  }
  .flex .card {
    width: 100%;
  }
  .flex .card img {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */